# Bot token, to obtain in go to => https://discord.com/developers/applications
BOT_TOKEN=
# Need the ID (for handleCommands.js)
CLIENT_ID=
# Complete connect string for ur mongoDB
DATABASE_TOKEN=
# Need the channel ID of the youtube channel
YOUTUBE_CHANNEL_ID01=